# POKY_BBLAYERS_CONF_VERSION is increased each time build/conf/bblayers.conf
# changes incompatibly
POKY_BBLAYERS_CONF_VERSION = "2"

BBPATH = "${TOPDIR}"
BBFILES ?= ""

BBLAYERS ?= " \
  /home/bernd/dawork/yocto/poky/meta \
  /home/bernd/dawork/yocto/poky/meta-poky \
  /home/bernd/dawork/yocto/poky/meta-yocto-bsp \
  /home/bernd/dawork/yocto/poky/meta-selftest \
  /home/bernd/dawork/yocto/poky/meta-networking \
  /home/bernd/dawork/yocto/poky/meta-raspberrypi \
  /home/bernd/dawork/yocto/poky/meta-yocto \
  /home/bernd/dawork/yocto/poky/meta-efl \
  /home/bernd/dawork/yocto/poky/meta-webserver \
  /home/bernd/dawork/yocto/poky/meta-gnome \
  /home/bernd/dawork/yocto/poky/meta-perl \
  /home/bernd/dawork/yocto/poky/meta-skeleton \
  /home/bernd/dawork/yocto/poky/meta-systemd \
  /home/bernd/dawork/yocto/poky/meta-multimedia \
  /home/bernd/dawork/yocto/poky/meta-poky \
  /home/bernd/dawork/yocto/poky/meta-xfce \
  /home/bernd/dawork/yocto/poky/meta-python \
  /home/bernd/dawork/yocto/poky/meta-yocto-bsp \
  /home/bernd/dawork/yocto/poky/meta-gpe \
  /home/bernd/dawork/yocto/poky/meta-initramfs \
  /home/bernd/dawork/yocto/poky/meta-ruby \
  /home/bernd/dawork/yocto/poky/meta-oe \
  /home/bernd/dawork/yocto/poky/meta-filesystems \
  /home/bernd/dawork/yocto/poky/meta-qt5 \
"
